# Genesys simulation model 
# Last saved on Thu May 30 15:53:33 2019

# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=2018.10.1; 

# model infos
analystName=Your name; description=The description of the project; name=Model 1; numberOfReplications=10; projectTitle=The title of the project; replicationLength=1000.000000; replicationLengthTimeUnit=6; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=50.000000; warmUpTimeTimeUnit=6; 

# model elements
attributeName=; id=1; name=Queue_Machine_1; orderRule=1; typename=Queue; 
attributeName=; id=2; name=Queue_Machine_2; orderRule=1; typename=Queue; 
capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=1; name=Machine_1; typename=Resource; 
capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=2; name=Machine_2; typename=Resource; 
id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Representative_EntityType; typename=EntityType; 
id=1; name=Attribute_1; typename=Attribute; 
id=1; name=Count number Out; typename=Counter; 
id=1; name=Variable_1; numCols=1; numRows=1; typename=Variable; 
id=2; name=Seizes; typename=Counter; 
id=3; name=Releases; typename=Counter; 
id=4; name=Count number out; typename=Counter; 
id=5; name=Seizes; typename=Counter; 
id=6; name=Releases; typename=Counter; 

# model components
allocationType=0; id=1; name=Seize 1; next0=Delay 1; nextSize=1; priority==0; quantity=1; queueName=Queue_Machine_1; resourceName=Machine_1; resourceType=2; rule=4; saveAttribue=; typename=Seize; 
allocationType=0; id=2; name=Seize 2; next0=Delay 2; nextSize=1; priority==0; quantity=1; queueName=Queue_Machine_2; resourceName=Machine_2; resourceType=2; rule=4; saveAttribue=; typename=Seize; 
collectStatistics=1; entitiesPerCreation=1; entitypeName=Representative_EntityType; firstCreation=0.000000; id=1; maxCreations=4294967295; name=Create 1; next0=Assign 1; nextSize=1; timeBetweenCreations=EXPO(5); timeBetweenCreationsTimeUnit=6; typename=Create; 
delayExpression=NORM(5,1.5); delayExpressionTimeUnit=6; id=1; name=Delay 1; next0=Release 1; nextSize=1; typename=Delay; 
delayExpression=NORM(5,1.5); delayExpressionTimeUnit=6; id=2; name=Delay 2; next0=Release 2; nextSize=1; typename=Delay; 
destination0=Variable_1; destinationType0=1; expression0=Variable_1 + 1; id=1; name=Assign 1; next0=Decide 1; nextSize=1; typename=Assign; 
expression=TNOW - Entity.ArrivalTime; expressionName=Time in system after releasing machine 1; fileName=./temp/TimeAfterMachine1.txt; id=1; name=Record 1; next0=Dispose 1; nextSize=1; typename=Record; 
expression=TNOW - Entity.ArrivalTime; expressionName=Time in system after releasing machine 2; fileName=./temp/TimeAfterMachine2.txt; id=2; name=Record 2; next0=Dispose 1; nextSize=1; typename=Record; 
id=1; name=Dispose 1; nextSize=0; typename=Dispose; 
id=1; name=Release 1; next0=Record 1; nextSize=1; priority=0; quantity=1; resourceName=Machine_1; resourceType=2; role=4; saveAttribute=; typename=Release; 
id=2; name=Release 2; next0=Record 2; nextSize=1; priority=0; quantity=1; resourceName=Machine_2; resourceType=2; role=4; saveAttribute=; typename=Release; 
