# Genesys simulation model 
# Last saved on Wed Oct 23 10:34:33 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=Joao Fellipe Uller; description=; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=120.000000; replicationLengthTimeUnit=6; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=6; 

# model elements
attributeName=; id=5; name=Queue1; orderRule=1; typename=Queue; 

id=12; name=Entity.ArrivalTime; typename=Attribute; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=entity1; typename=EntityType; 

# model components
condition=; id=8; limit=0; name=Hold1; nextSize=0; queueName=Queue1; type=2; typename=Hold; waitForValue=1; 

entitiesPerCreation=1; entityTypename=entity1; firstCreation=10.000000; id=2; maxCreations=4294967295; name=Create1; nextId0=4; nextSize=1; timeBetweenCreations=10; timeBetweenCreationsTimeUnit=6; typename=Create; 

id=4; name=Separate1; nextId0=8; nextId1=9; nextSize=2; typename=Separate; 

id=9; name=Dispose1; nextSize=0; typename=Dispose; 

