# Genesys simulation model 
# Last saved on Tue Sep 24 17:26:15 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=; description=; name=Model 1; numberOfReplications=3; projectTitle=; replicationLength=60.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
attributeName=; id=8; name=Queue_Machine_1; orderRule=1; typename=Queue; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=4; name=Machine_1; typename=Resource; 

id=16; name=Entity.ArrivalTime; typename=Attribute; 

id=17; name=Entity.WaitTime; typename=Attribute; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Customer; typename=EntityType; 

# model components
allocationType=0; id=11; name=Seize 1; nextId0=12; nextSize=1; priority==0; quantity=1; queueId=8; queueName=Queue_Machine_1; resourceId=4; resourceName=Machine_1; resourceType=2; rule=4; saveAttribute=; typename=Seize; 

delayExpression=norm(3,1); delayExpressionTimeUnit=5; id=12; name=Delay 1; nextId0=13; nextSize=1; typename=Delay; 

entitiesPerCreation=1; entityTypename=Customer; firstCreation=0.000000; id=2; maxCreations=4294967295; name=Create 1; nextId0=11; nextSize=1; timeBetweenCreations=norm(3,1); timeBetweenCreationsTimeUnit=5; typename=Create; 

id=13; name=Release 1; nextId0=14; nextSize=1; priority=0; quantity=1; resourceId=4; resourceName=Machine_1; resourceType=2; rule=4; saveAttribute=; typename=Release; 

id=14; name=Dispose 1; nextSize=0; typename=Dispose; 

