# Genesys simulation model 
# Last saved on Wed Nov  6 09:31:42 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=Joao Fellipe Uller; description=; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=299.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
attributeName=; id=26; name=FilaAck; orderRule=1; typename=Queue; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Pacote; typename=EntityType; 

id=2; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Ack; typename=EntityType; 

id=31; name=Entity.ArrivalTime; typename=Attribute; 

id=3; name=NumeroPacote; typename=Attribute; 

id=4; name=TamanhoPacote; typename=Attribute; 

id=5; name=DelayCanal; typename=Attribute; 

id=6; name=DelayTransmissao; typename=Attribute; 

id=7; name=TaxaDeTransmissao; numCols=1; numRows=1; numValues=1; pos0=; typename=Variable; value0=100.000000; 

id=8; name=PacotesEnviados; numCols=1; numRows=1; numValues=1; pos0=; typename=Variable; value0=0.000000; 

id=9; name=TaxaErro; numCols=1; numRows=1; numValues=1; pos0=; typename=Variable; value0=0.050000; 

# model components
assignments=1; destination0=NumeroPacote; destinationType0=0; expression0=PacotesEnviados; id=18; name=AtribuiNumero2; nextId0=19; nextSize=1; typename=Assign; 

assignments=2; destination0=NumeroPacote; destinationType0=0; expression0=PacotesEnviados + 1; id=12; name=AtribuiNumero1; nextId0=13; nextSize=1; typename=Assign; 

condition0=NQ(FilaAck) > 0; conditions=1; id=19; name=VerificaFilaAck; nextId0=22; nextId1=20; nextSize=2; typename=Decide; 

condition0=NumeroPacote == AQUE(FilaAck,1,NumeroPacote); conditions=1; id=22; name=VerificaAck; nextId0=23; nextId1=20; nextSize=2; typename=Decide; 

condition=; id=13; limit=0; name=HoldAck; nextId0=14; nextSize=1; queueName=FilaAck; type=0; typename=Hold; waitForValue=NumeroPacote; 

entitiesPerCreation=1; entityTypename=Ack; firstCreation=1.000000; id=16; maxCreations=4294967295; name=CreateAck; nextId0=18; nextSize=1; timeBetweenCreations=1; timeBetweenCreationsTimeUnit=5; typename=Create; 

entitiesPerCreation=1; entityTypename=Pacote; firstCreation=0.000000; id=10; maxCreations=4294967295; name=CreatePacote; nextId0=12; nextSize=1; timeBetweenCreations=1; timeBetweenCreationsTimeUnit=5; typename=Create; 

id=14; name=ReciclaPacotes; nextSize=0; typename=Dispose; 

id=20; name=IgnoraAck; nextSize=0; typename=Dispose; 

id=23; name=RetiraDaFilaAck; nextId0=24; nextSize=1; typename=Signal; 

id=24; name=DescartaAck; nextSize=0; typename=Dispose; 

